database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/todotask
database.username=pavel
database.password=pavel

openapi.application-description=test
openapi.application-version=v1
