database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/todotask
database.username=pavel
database.password=pavel

openapi.application-description=API documentation for todotask project
openapi.application-version=v1

secret-key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb2UifQ.1KP0SsvENi7Uz1oQc07aXTL7k
